<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=jko
spring.datasource.password=pass
=======
spring.h2.console.enabled=true
>>>>>>> 41f603921cef67021ac928bcdab6e035f73c119a
